{
    "private": true,
    "scripts": {
        "local": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --env=local --config=node_modules/laravel-mix/setup/webpack.config.js",
        "staging": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --progress --env=staging --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --env=production --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "npm run local",
        "prod": "npm run production",
        "watch": "npm run local -- --watch"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.11",
        "postcss": "^8.2.13",
        "sass": "^1.32.5",
        "sass-loader": "^10.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    }
}
